{
  "name": "varson",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tap --cov test/*.test.js"
  },
  "keywords": [
    "json",
    "template",
    "object"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/varson.git"
  },
  "license": "MIT",
  "dependencies": {
    "aug": "^2.0.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-firstandthird": "^4.0.1",
    "eslint-plugin-import": "^2.1.0",
    "ms": "^2.0.0",
    "tap": "^10.7.2"
  }
}
